<html>
<head>
  <meta charset="utf-8">
  <title>React.js using NPM, Babel6 and Webpack</title>
  <script src="../scripts/lodash.min.js"></script>
  <script src="../models/partdata.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
      font: 14px/1.5em Arial;
      color: hsl(0, 0%, 25%);
    }
    
    main {
      width: 1024px;
      margin: 0 auto;
    }
    
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    
    /*
    ** #setup-list
    */

    #setup-list {
      position: fixed;
      width: 320px; top: 0; bottom: 0;
      background: hsl(0, 0%, 0%);
    }

    #setup-list * {
      color: hsl(0, 0%, 100%);
    }
    
    #setup-list {
      padding: 0 10px;
    }
    
    #setup-list h1 a {
      font-size: 20px;
      text-transform: capitalize;
    }
    
    #setup-list ul > li .price {
      float: right;
    }

    /*
    ** #parts-list
    */

    #parts-list {
      margin-left: 320px;
      background: hsl(0, 0%, 25%);
    }

    #parts-list > ul {
      xmargin: 0 5px;
      overflow: hidden;
    }

    #parts-list > ul > li {
      height: 150px;
      margin: 10px;
      overflow: hidden;
      xborder: 5px solid hsl(0, 0%, 15%);
      background-color: hsl(0, 0%, 0%);
    }

    #parts-list > ul > li * {
      color: hsl(0, 0%, 95%);
    }
        
    #parts-list > ul > li .image {
      float: left;
      width: 200px;
      height: 150px;
      background: white no-repeat center / auto 102%;
      xborder: 1px solid hsl(0, 0%, 25%);
      border-bottom: none;
      xbox-shadow: inset 0 0 1px hsla(0, 0%, 0%, 0.5);
    }

    #parts-list > ul > li > .description {
      margin-left: 210px;
    }
    
    #parts-list > ul > li .header {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <main style="">
    <div id="app" />
  </main>
  <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
