
* {
	margin: 0;
	padding: 0;
	font: 14px/1.25em 'Trebuchet MS';
	box-sizing: border-box;
	list-style: none;
}

body {
	background: hsl(0, 0%, 0%);
}

#page {
	width: 1024px;
	margin: auto;

	&::before {
		content: '';
		position: fixed;
		z-index: -1;
		top: 0px;
		bottom: 0;
		width: 1024px;
		background: hsl(0, 0%, 20%);
	}
}

#summary {
	position: fixed;
	top: 0; bottom: 0;
	width: 320px;
	xpadding: 10px;
	
	* {
		color: hsl(0, 100%, 100%);
	}
	
	a {
		text-decoration: none;
	}
	
	h1 {
		padding: 5px 10px;
		background: hsl(0, 0%, 30%);
	}
	
	h1, h1 a {
		font-size: 20px;
	}
	
	ul {
		padding: 5px 0;

		li {
			padding: 5px 10px;
		}
	}
	
}

#details {
	margin-left: 320px;
	
	ul {
		li {
			height: 170px;
			margin: 10px;
			padding: 10px;
			background: hsl(0, 100%, 100%);
			overflow: hidden;
			
			.photo {
				float: left;
				width: 200px;
				height: 150px;
				text-align: center;
				line-height: 150px;
				
				img {
					max-width: 200px;
					max-height: 150px;
					vertical-align: middle;
				}
			}
			
			.store {
				float: right;
				width: 100px;
				height: 100%;
				border-left: 1px solid black;
			}
			
			h1 {
				font-size: 20px;
			}
		}
	}
}
